% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{letterpaper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage[hidelinks]{hyperref} % URLs
\usepackage{graphicx} % Images
\usepackage{wrapfig} % Wrapping figures
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0.4pt} % customise the layout...
\lhead{Structural Dynamics (\the\year)}
\chead{}
\rhead{Juan M. Caicedo}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Homework: Modal analysis}
\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}

%\maketitle

\textbf{Objective}: Apply the Eigensystem Realization Algorithm to identify natural frequencies and mode shapes.

\textbf{Due}: November 14, 2014

\section{Problem 1}

\begin{figure}[hb]
\begin{center}
  \includegraphics[width=0.8\textwidth]{images/displacement.png}
  \caption{Displacements}
  \label{fig:displacements}
\end{center}
\end{figure}

The structure considered in the previous homework has been tested using an impulse hammer at node 5.  The data shown in Figure~\ref{fig:displacements} shows the displacements obtained for each DOF in the vertical direction.  The data obtained during the test can be downloaded from black board in a text file.  The columns of the file are: tims(2); displacement at node 1; displacement at node 2; displacement at node 3; displacement at node 5; and displacement at node 6.  Note: Look at the previous solutions for the node numbering used.

Estimate the natural frequencies, damping ratios and mode shapes of the structure.

A SDOF system is tested using an impact hammer.  The data acquired during the test can be downloaded from Blackboard.



\end{document}
