% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{letterpaper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage[hidelinks]{hyperref} % URLs
\usepackage{graphicx} % Images
\usepackage{wrapfig} % Wrapping figures
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0.4pt} % customise the layout...
\lhead{Structural Dynamics (\the\year)}
\chead{}
\rhead{Juan M. Caicedo}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Project}
\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}

%\maketitle

\textbf{Objective}: Perform the identification of a dynamic system.  Formulate a numerical model and perform simulations with the numerical model.

\textbf{Due}: Day of the final exam

\section{Structure description}

\begin{figure}[hb]
\begin{center}
  \includegraphics[width=0.8\textwidth]{figures/structure.png}
  \caption{Structure}
  \label{fig:structure}
\end{center}
\end{figure}

The test structure is a 4x4 grid (x-y plane) of beam elements supported at the corners. The supports are made of 5/16” thick plates with mounted bearings allowing rotation in the x-direction only. The structure is 2.49m long (y-direction) and 1.21m wide 43 (x-direction). The grid consists of cold rolled steel tubes (DOM 1.25”x0.188”) interconnected with 2.5”x2.5x2.5” 1018 cold-rolled steel cubes, internally threaded and connected with 1" threaded rods. A plan drawing is shown in Figure~\ref{fig:structure}, and information about geometrical and material properties is presented in Figure~\ref{fig:properties}.

\begin{figure}[h]
	\begin{center}
		\includegraphics[width=\textwidth]{figures/properties.png}
		\caption{Structure properties}
		\label{fig:properties}
	\end{center}
\end{figure}

\section{Experimental setup}

Design and perform an experiment to collect information to identify the natural frequencies, mode shapes and damping ratios of the structure.

\section{Modal identification}

Identify the natural frequencies, mode shapes and damping ratios of the structure

\section{Numerical model}

Develop a MDOF model of the structure using Euler-Bernouli beams.  Compare the modal parameters of your system with those of obtained experimentally.

\section{Update model}

Change the parameter of the model to better match the experimental data obtained

\section{Prediction}

Predict the natural frequencies and mode shapes of the structure if a 8.6Kg mass is attached to node 6.

Perform a time domain simulation of the structure to an impulse of 200N on node 10 (with the attached mass).

\end{document}
