% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{letterpaper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage[hidelinks]{hyperref} % URLs
\usepackage{graphicx} % Images
\usepackage{wrapfig} % Wrapping figures
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{Structural Dynamics}\chead{}\rhead{Juan M. Caicedo}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Homework: Review of vibrations of SDOF}
\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section{Problem 1}

The Taipei 101 building has a pendulum to help the building disspiate energy.  The video shown at \url{http://youtu.be/ohKqE_mwMmo} shows how the mass moves after an earthquake.  The pendulum can be considered as a SDOF (if it moves in 1 direction).  Estimate:

\begin{enumerate}
\item The damped natural frequency of the pendulum
\item The damping ratio of the pendulum
\item Was more difficult to estimate the natural frequency or the damping ratio?  \textbf{Why?}
\end{enumerate}

\section{Problem 2}

\begin{wrapfigure}{r}{0.5\textwidth}
  \begin{center}
  \includegraphics[width=0.48\textwidth]{images/step_load.pdf}
  \end{center}
  \caption{Step force}
  \label{fig:step_force}
\end{wrapfigure}

Consider an undamped  SDOF with $m = 10$ kg and $k = 10000$ N/m. The SDOF is under free vibration with the force shown in Figure \ref{fig:step_force}.  The force is constant at 100 N for the first second.  The force is equal to 50 N after 1 second.  Use the following methods to calculate the response of the SDOF for the first two seconds.

\begin{enumerate}
\item Convolution integral
\item Central difference method
\end{enumerate}

Plot the displacement of the SDOF and compare the results of the two methods.



\end{document}
