% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{letterpaper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage[hidelinks]{hyperref} % URLs
\usepackage{graphicx} % Images
\usepackage{wrapfig} % Wrapping figures
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0.4pt} % customise the layout...
\lhead{Structural Dynamics (\the\year)}
\chead{}
\rhead{Juan M. Caicedo}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Homework: Modal analysis}
\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}

%\maketitle

\textbf{Objective}: Perform modal analysis in a multiple degree of freedom structure.

\textbf{Due}: November 4, 2014

\section{Problem 1}

\begin{wrapfigure}{r}{0.5\textwidth}
  \begin{center}
  \includegraphics[width=0.3\textwidth]{images/NCAA_goal_problem.pdf}
  \end{center}
  \caption{Structure}
  \label{fig:structure}
\end{wrapfigure}


Consider the MDOF structure that was modeled in the previous homework and shown in Figure \ref{fig:structure}.  Please look at the previous homework statement and solutions for the properties of the structure.

\begin{enumerate}[    a.]
\item Form the stiffness matrix of the structure considering rotations
\item Form the mass matrix of the structure considering lumped masses
\item Calculate the natural frequencies and mode shape of the structure
\item Perform static reduction (Guyan reduction) on the rotational DOF
\item Compare the natural frequencies and mode shapes of the reduced model with those of the complete model.
\end{enumerate}






\end{document}
